<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView
        android:id="@+id/trackedCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
	    android:text="@string/dashboard_tracking_location"
		android:textColor="#66d9ef"
	    android:textSize="14sp" />
    
    <TextView
        android:id="@+id/trackedAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="120dp"
        android:text="@string/dashboard_tracking_address"
        android:textColor="#fff" />
    
    <TextView
        android:id="@+id/trackedRoomCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="240dp"
        android:text="@string/dashboard_tracking_roomamount"
        android:textColor="#fff" />
    
</RelativeLayout>
